<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="normalize.css" />
		<style>
			/* global layout */
			* {
				box-sizing: border-box;
			}
			body {
				text-align: center;
				width: 700px;
				margin: 0 auto;
				overflow: visible;

			}

			.wrapper {
				position: absolute;
				top: 30%;
				left: 40%;
			}

			/* header */
			header{
				width: 450px;
			}

			.main-heading{
				display: block;
				width: 225px;
			}

			a[href="index.html"] {
				position: relative;
				left: 80px;
				bottom: 55px;
				display: inline-block;
				width: 135px;
				text-decoration: none;
				border: 1px solid;
				border-radius: 10px;
			}
			a:active {
				text-decoration: none;
			}

		</style>
		<title>Birthday Card</title>
	</head>

	<body>
		<div class="wrapper">
			<header>
				<h1 class="main-heading">Birthday Card</h1>
				<a href="index.html">+Add New Card</a>
			</header>
			<main>
				<p></p>
			</main>
		</div>
	</body>
</html>
